<!DOCTYPE html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
            height:100vh;
        }

        /* Header/logo Title */
        .header {
            padding: 40px;
            text-align: center;
            background: rgba(96, 160, 192, 0.45);
            color: white;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
            height:100%;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 20%;
            background-color: rgba(128, 218, 250, 0.36);
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        .user{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signin{
            width: 100%;
            background-color: rgba(96, 160, 192, 0.45);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        #search {
            width: 60%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: 1px solid black;
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<!-- Header -->
<div class="header">
    <h1>AMK ONLINE BOOKS</h1>
    <p><form>
    <input type="text" name="search" id="search" placeholder="Search..">
</form></p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
    <div class="side">
        User Name:<br>
        <input type="text" class="user" name="firstname" value="">
        <br>
        Password:<br>
        <input type="password" name="lastname" class="user" value="">
        <br><br>
        <input type="submit" class="signin" value="SignIn">
    </form> </p>
    </div>
    <div class="main">
        <p id="showData"></p>
        
    </div>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    var table
    $(document).ready(function(){
        var index = window.location.href.indexOf('?');
        var param = window.location.href.substr(index+1);
    
        $.ajax({
            url: "http://10.29.202.99:5000/api/v1/orders/"+param,
            dataType: 'json',
            method: 'GET',
            success: function(resp){
                showStatus(resp);
            },
            error: function(){
                alert("error occured");
            },
        });
    });
    
    function showStatus(resp) {
        var status = resp.status;
        var ID = '_id';
        var Order_ID = resp[ID];
        $(".main").html("<div><p><h3>Your order has been created</h3><br><br><h4>Status: <span id='status'></span></h4></br><h4>Order ID:  <span id='id'></span></h4></br>");
        $('#status').html(status);
        $('#id').html(Order_ID);
    }

</script>
</html>

