/conf<!DOCTYPE html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
            height:100vh;
        }

        /* Header/logo Title */
        .header {
            padding: 40px;
            text-align: center;
            background: rgba(96, 160, 192, 0.45);
            color: white;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
            height:100%;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 20%;
            background-color: rgba(128, 218, 250, 0.36);
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        .user{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signin{
            width: 100%;
            background-color: rgba(96, 160, 192, 0.45);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        #search {
            width: 60%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: 1px solid black;
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
        .hide {
            display: none;
        }
        .tohide {
            display: none;
        }
        .order {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid red;
          border-radius: 4px;
        }
        .error {
            padding: 20px;
              background-color: #f44336;
              color: white;
        }
    </style>
</head>
<body>
<!-- Header -->
<div class="header">
    <h1>AMK ONLINE BOOKS</h1>
    <p><form>
    <input type="text" name="search" id="search" placeholder="Search..">
</form></p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
    <div id='side' class="side">
        <div class='error hide'>Invalid User Name or Password</div>
        User Name:<br>
        <input type="text" class="user" name="userid" value="" id="email">
        <br>
        Password:<br>
        <input type="password" name="password" class="user" value="" id="pwd">
        <br><br>
        <input type="submit" class="signin" value="SignIn" id="btn-login">
    </form> </p>
    </div>
    <div class="main">
        <p id="showData"></p>
        <input type="button" onclick="PlaceOrder()" value="Place the order" class='order hide'/>
        
    </div>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.auth0.com/js/auth0/9.10/auth0.min.js"></script>
<script>
    var table, token;
    $(document).ready(function(){
        $('#btn-login').on('click', submit);
        $.ajax({
            url: "http://10.29.202.99:5000/api/v1/books",
            dataType: 'json',
            method: 'GET',
            success: function(myBooks){
                CreateTableFromJSON(myBooks);
            },
            error: function(){
                alert("error occured");
            },
        });
        /*var idToken;
        var accessToken;
        var expiresAt;

          var webAuth = new auth0.WebAuth({
            domain: 'dev-93vs-avb.auth0.com',
            clientID: 'D89f7KGFSngsOTjzsvPEVeJXFlhMgMGd',
            responseType: 'token id_token',
            scope: 'openid',
            redirectUri: window.location.href
          });

  var loginBtn = document.getElementById('btn-login');

  loginBtn.addEventListener('click', function(e) {
    e.preventDefault();
    webAuth.authorize();
  });
        //make an Ajax call to api
        $.ajax({
            url: "http://10.29.202.99:5000/api/v1/books",
            dataType: 'json',
            method: 'GET',
            success: function(myBooks){
                CreateTableFromJSON(myBooks);
            },
            error: function(){
                alert("error occured");
            },
        });*/
    });
    //then with the response call CreateTableFromJSON
    function CreateTableFromJSON(myBooks) {
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }
        col.push('quantity');

        // CREATE DYNAMIC TABLE.
        table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);
            for (var j = 0; j < col.length-1; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
            var input = document.createElement("input");
            tr.insertCell(-1).appendChild(input);
            input.classList.add('hide');
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
    function PlaceOrder (){
        var orderPlaced = tableToJson();
        /*var orderPlaced = {
        "customer_id": "0123456789ab012345678902",
        "items": [{
        "book_id": "0123456789ab012345678901",
        "qty": 1}]
        };*/
        $.ajax({
            url: "http://10.29.202.99:5000/api/v1/orders",
            data: JSON.stringify(orderPlaced),
            dataType: 'json',
            method: 'POST',
            // contentType: 'application/x-www-form-urlencoded',
            headers : {
             "Authorization": "Bearer "+token,
            },
            success: function(resp){
                //showStatus(resp);
                var ID = '_id';
                var Order_ID = resp[ID];
                url =  'file:///Users/aedavala/Documents/MS/CMPE-272/bookstore-confirm.html?'+Order_ID;
                window.location.href = url;
            },
        });

    }
    function tableToJson() {
        var data = {}; // first row needs to be headers
        var headers = [];
        for (var i=0; i<table.rows[0].cells.length; i++) {
            headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi,'');
        }
        // go through cells
        data[ 'customer_id' ] = '0123456789ab012345678903';
        var items = [];
        for (var i=1; i<table.rows.length; i++) {
            var tableRow = table.rows[i];
            var rowData = {};
            for (var j=0; j<tableRow.cells.length; j++) {
                if(headers[j] === 'quantity' && tableRow.cells[j].childNodes[0].value > 0) {
                    rowData[ 'book_id' ] = tableRow.cells[0].innerHTML;
                    rowData[ 'qty' ] = tableRow.cells[j].childNodes[0].value;
                    items.push(rowData);
                }
            }
        }
        data['items'] = items;
        return data;
    }
    function showStatus(resp) {
        var status = resp.status;
        var ID = '_id';
        var Order_ID = resp[ID];
        $(".main").html("<div><p><h3>Your order has been created</h3><br><br><h4>Status: <span id='status'></span></h4></br><h4>Order ID:  <span id='id'></span></h4></br>");
        $('#status').html(status);
        $('#id').html(Order_ID);
    }
    function submit(){
        var email = $('#email').val();
        var pwd = $('#pwd').val();
        $.ajax({
            url: "http://10.29.202.99:5000/api/v1/loginui",
            dataType: 'json',
            method: 'GET',
            username: email,
            password: pwd,
            headers : {
             "Authorization": "Basic " + btoa(email+":"+pwd),
            },
            success: function(resp){
                token = JSON.parse(resp).access_token;
                if(token) {
                    var userName = email .slice(0, email.indexOf('@'));
                    document.getElementById('side').innerHTML =  'Hello ' + userName+ ', Welcome to AMK ONLINE BOOKS' + '<br> ' + 'You are officially a OMK member ' + userName + '!';
                    $('.hide').css('display', 'inline-block');
                } else {
                    $('.error').removeClass('hide');
                    $('#email').val(''); 
                    $('#pwd').val(''); 
                }
            },
        });
    }

</script>
</html>
